<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Intermedio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNumPreguntaInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:text="Pregunta"
            android:textAlignment="center"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/txtPreguntaInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:text="Pregunta"
            android:textAlignment="center"
            android:textSize="25dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <ImageButton
            android:id="@+id/btnRespuesta1Int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/btnRespuesta2Int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/btnRespuesta3Int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</LinearLayout>